Title:Large input number error

Severity/Priority: High/Low

Version: 1.00


Description:Application does not return the correct value for a large number, application returns a value in
            scientific format. Users with little math knowledge may not be able to relate to number given and this could
            confuse the user. The application should return the actual number. For example if the number 100 is entered
            the application returns '9.33262154439441e+157; , while the correct value is 93326215443944152681699238856266700490715968264381621468592963895217599993229915608941463976156518286253697920827223758251185210916864000000000000000000000000

Steps to reproduce:
                    1. Go to http://localhost:6464/factorial
                    2.Enter a large number such as 100
                    3.Submit the form
                    4.Take note of the result


Expected result: The application should correctly calculate the factorial of the number and display the result.

Actual result: The application returns an incorrect result when the input is large number

Assigned: Josh-hf



